<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>poly-pack</title>

        <!-- first paint styling -->
        <style media="screen">
        #dummyMarkup {}

        body {
            font-family: sans-serif;
        }

        h1 {
            font-stretch: expanded;
        }

        ul {
            margin: 20px 0px;
        }

        li {
            margin: 10px;
        }
        </style>
    </head>

    <body>
        <!-- gulp browser sync binding for developement -->
        <span id="browser-sync-binding"></span>

        <!-- Dummy markup for the first instant paint before initial script runs
             junkup the UI thread-->
        <div id="dummyMarkup">

        </div>

        <img src="images/polymer_black_96x96.png" alt="polymer-icon" />
        <h1>poly-pack</h1>
        <i>its yours!</i>

        <script src="app.js"></script>
    </body>

</html>
